package day3;

public class exam7 {
    public static void main(String[] args) {
        Person5 p1 = new Person5();

        p1.introduce(3);
        System.out.println("=================================");

        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!

        p1.introduce(5);
        System.out.println("=================================");
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!

        p1.introduce(10);
        System.out.println("=================================");
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
    }
}

class Person5 {
    public void introduce(int num) {
        for(int i = 0; i < num ; i++) {
            System.out.println("안녕하세요. 20살 홍길동입니다.!");
        }
    }
}